prebuilt_etc {
    name: "privapp_permissions_org.calyxos.lupin",
    product_specific: true,
    sub_dir: "permissions",
    src: "permissions_org.calyxos.lupin.xml",
    filename_from_src: true,
}

prebuilt_etc {
     name: "org.calyxos.lupin_default-permissions",
     system_ext_specific: true,
     sub_dir: "default-permissions",
     src: "default-permissions_org.calyxos.lupin.xml",
     filename_from_src: true,
 }

prebuilt_etc {
    name: "privapp_whitelist_org.calyxos.lupin",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "whitelist_org.calyxos.lupin.xml",
    filename_from_src: true,
}

android_app_import {
  name: "Lupin",
  apk: "app/build/outputs/apk/debug/app-debug.apk",
  default_dev_cert: true,
  privileged: true,
  product_specific: true,
  required: ["privapp_permissions_org.calyxos.lupin", "privapp_whitelist_org.calyxos.lupin", "org.calyxos.lupin_default-permissions"],
}
