prebuilt_etc {
    name: "allowlist_org.calyxos.lupin",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "allowlist_org.calyxos.lupin.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "default-permissions_org.calyxos.lupin",
    product_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_org.calyxos.lupin.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp_permissions_org.calyxos.lupin",
    product_specific: true,
    sub_dir: "permissions",
    src: "permissions_org.calyxos.lupin.xml",
    filename_from_src: true,
}

android_app_import {
    name: "Lupin",
    apk: "app/build/outputs/apk/debug/app-debug.apk",
    default_dev_cert: true,
    privileged: true,
    product_specific: true,
    required: [
        "allowlist_org.calyxos.lupin",
        "default-permissions_org.calyxos.lupin",
        "privapp_permissions_org.calyxos.lupin"
    ],
}
