//
// SPDX-FileCopyrightText: 2022 The Calyx Institute
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "allowlist_org.calyxos.lupin.updater",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "allowlist_org.calyxos.lupin.updater.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "default-permissions_org.calyxos.lupin.updater",
    product_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_org.calyxos.lupin.updater.xml",
    filename_from_src: true,
}

android_app_import {
    name: "LupinUpdater",
    apk: "updater-release-unsigned.apk",
    default_dev_cert: true,
    product_specific: true,
    required: [
        "allowlist_org.calyxos.lupin.updater",
        "default-permissions_org.calyxos.lupin.updater"
    ],
}
